C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fcleanup%2FIPL%2FallOpposition%2FsaveAllMatchesAllOpposition.R="A6B7C056"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fcleanup%2FIPL%2FallOpposition%2FsaveAllMatchesAllOppositionIPLT20.R="B45CEA89"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fcleanup%2FIPL%2FbetweenTeams%2FgetAllMatchesBetweenTeams.R="F8753D9B"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fcleanup%2FIPL%2FbetweenTeams%2FsaveAllMatchesBetween2IPLTeams.R="DB11A699"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fcleanup%2FIPL%2FbetweenTeams%2FsaveAllMatchesBetweenIPLTeams.R="B2EBBC45"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fcleanup%2FIPL%2FbetweenTeams%2FsaveAllMatchesBetweenTeams.R="FC418EA4"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fcleanup%2FIPL%2Fpart1%2FIPLT20%20Part1.Rmd="8AE371CE"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fcleanup%2FIPL%2Fpart2%2FIPLT20-Part2.Rmd="490FEAD3"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fcleanup%2FIPL%2Fpart2%2FyorkrT20-Part2.Rmd="54A62988"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fcleanup%2FIPL%2Fpart3%2FIPLT20-Part3.Rmd="BE9CFDA9"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fcleanup%2FIPL%2Fpart4%2FIPLT20-Part4.Rmd="2C246D15"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fcleanup%2FT20%2Frmd%2Fpart1%2FyorkrT20%20Part1.Rmd="905C5AA0"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fcleanup%2FT20%2Frmd%2Fpart2%2FyorkrT20-Part2.Rmd="9E98791B"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fcleanup%2FT20%2Frmd%2Fpart4%2FyorkrT20-Part4.Rmd="9ACDA8D0"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fcleanup%2Frmd%2Fpart1%2Fyorkr%20Part1.Rmd="757A2FD2"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fcleanup%2Frmd%2Fpart2%2Fyorkr-Part2.Rmd="857F69D1"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fcleanup%2Frmd%2Fpart4%2Fyorkr-Part4.Rmd="6F9695DC"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fcleanup%2Frmd%2Fyorkr.Rmd="7328B49E"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fgoogly%2Fdefinitions.R="7C6E3822"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fgoogly%2Ffuncs.R="DA9FB0DC"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fgoogly-old%2Ftest.R="A39B8293"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fgoogly-old%2Ftest1.R="983039BA"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fgoogly-old%2Ftest3.R="79B17A9E"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2FgooglyPlus%2Fdata.R="B650C377"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2FgooglyPlus%2Ffuncs.R="B4DE910C"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Finswinger%2Fscript.R="10B03E1B"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fipl2016%2Ffinal%2FR%2FrankIPLBatsmen.R="B06277DC"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fipl2016%2Ffinal%2FR%2FrankIPLBowlers.R="FBF0CD92"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fnew-odi%2Ftest.R="626490DB"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fyorkr1%2FbowlerVsBatsmanMatch.R="FF993241"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fyorkrgit%2Fyorkr%2FDESCRIPTION="870B4E31"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fyorkrgit%2Fyorkr%2FR%2FbowlerWicketsVenue.R="D9B0EE31"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fyorkrgit%2Fyorkr%2FR%2FgetAllMatchesBetweenTeams.R="CC43732"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fyorkrgit%2Fyorkr%2FR%2FplotWinLossBetweenTeams.R="29B03D52"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fyorkrgit%2Fyorkr%2FR%2FrankIPLBatsmen.R="7CF6A96D"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fyorkrgit%2Fyorkr%2FR%2FrankIPLBowlers.R="917AEB49"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fyorkrgit%2Fyorkr%2FR%2FsaveAllMatchesAllOpposition.R="C986E1E6"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fyorkrgit%2Fyorkr%2FR%2FsaveAllMatchesAllOppositionIPLT20.R="7A521F2D"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fyorkrgit%2Fyorkr%2FR%2FsaveAllMatchesBetween2IPLTeams.R="2AE9AA1A"
C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fyorkrgit%2Fyorkr%2FR%2FsaveAllMatchesBetweenTeams.R="790110C2"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr-old1%2Fman%2Fbatsman4s.Rd="7B67C"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Ffinal%2Fcricketr%2F.gitignore="279E4892"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Ffinal%2Fcricketr%2FR%2Fbatsman4s.R="34054DC0"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Ffinal%2Fcricketr%2Fman%2Fbatsman4s.Rd="B0FDF503"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Ffinal%2Fcricketr%2Fman%2Fbatsman4s6s.Rd="35794701"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Ffinal%2Fcricketr%2Fman%2FbatsmanAvgRunsGround.Rd="31101F6F"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2F.Rhistory="86089150"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FDESCRIPTION="E19E93CD"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FLICENSE="5E753CBE"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FNAMESPACE="CEA3024E"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbatsmanCumulativeAverageRuns.R="69BB0A67"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbatsmanCumulativeStrikeRate.R="836EE024"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbatsmanDismissals.R="EC1D0541"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbatsmanFoursSixes.R="10FAF7D2"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbatsmanMovingAverage.R="3EF07FA8"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbatsmanRunsAgainstOpposition.R="EDDD2A16"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbatsmanRunsVenue.R="E10A1746"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbatsmanRunsVsStrikeRate.R="7E6B1E72"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbatsmansRunsPredict.R="5CEFAC0"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbatsmansRunsVsDeliveries.R="EBB6614"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbowlerCumulativeAvgEconRate.R="C237BE40"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbowlerCumulativeAvgWickets.R="CACA37C7"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbowlerDeliveryWickets.R="F2A98EE7"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbowlerMeanEconomyRate.R="AFC96EDB"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbowlerMeanRunsConceded.R="D6AB2FD3"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbowlerMovingAverage.R="57E86EDD"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbowlerWicketPlot.R="5826B02D"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbowlerWicketsAgainstOppn.R="71CE9595"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbowlerWicketsVenue.R="968507E1"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbowlerWktsPredict.R="BA934E77"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FconvertAllYaml2RDataframes.R="43DC5438"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FconvertAllYaml2RDataframesT20.R="88BAEE7B"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FconvertYaml2RDataframe.R="B333FEAD"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FconvertYaml2RDataframeT20.R="7F7CFD71"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FgetAllMatchesAllOpposition.R="8E7B624C"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FgetAllMatchesBetweenTeams.R="43930B8D"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FgetBatsmanDetails.R="748D44A8"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FgetBowlerWicketDetails.R="4B46CD16"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FgetDeliveryWickets.R="7774CE3F"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FgetMatchDetails.R="899B8DEB"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FgetTeamBattingDetails.R="80092288"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FgetTeamBowlingDetails.R="6CE0A2E9"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2Fhello.R="C83A739E"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FmatchWormChart.R="7A93A60E"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FparseYamlOver.R="AB00B239"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FplotWinLossBetweenTeams.R="48EADAD7"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FrankIPLBatsmen.R="79174AB6"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FrankIPLBowlers.R="2E254967"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FrankODIBatsmen.R="234D33E9"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FrankODIBowlers.R="9DD1A074"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FrankT20Batsmen.R="ED997C85"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FrankT20Bowlers.R="78637EA6"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FsaveAllMatchesAllOpposition.R="1BBBC1BD"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FsaveAllMatchesAllOppositionIPLT20.R="DDBEBFF6"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FsaveAllMatchesBetween2IPLTeams.R="ECFD2ED8"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FsaveAllMatchesBetweenTeams.R="60CD24"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FspecialProc.R="C1AD0F01"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmanPartnershipAllOppnAllMatches.R="DAAC82FB"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmanPartnershipAllOppnAllMatchesPlot.R="5B552D30"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmanPartnershipOppnAllMatchesChart.R="A4902AFF"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmanVsBowlerAllOppnAllMatchesRept.R="592334FC"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmanVsBowlerOppnAllMatches.R="96C17EBC"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmanvsBowlersAllOppnAllMatchesPlot.R="D040C32A"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmenPartnershipAllOppnAllMatches.R="D79978A0"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmenPartnershipAllOppnAllMatchesPlot.R="7CD7B55E"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmenPartnershipMatch.R="106EBE75"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmenPartnershipOppnAllMatches.R="95254105"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmenPartnershipOppnAllMatchesChart.R="D74B551B"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmenVsBowlerAllOppnAllMatchesRept.R="791B5F89"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmenVsBowlerOppnAllMatches.R="FB8CAC1"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmenVsBowlersAllOppnAllMatchesRept.R="8ADC98ED"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmenVsBowlersMatch.R="D2BD4E62"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmenVsBowlersOppnAllMatches.R="51F91C5C"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmenvsBowlersAllOppnAllMatchesPlot.R="4D2CC656"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBattingPerfDetails.R="95F46E56"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBattingScorecardAllOppnAllMatches.R="8F66C430"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBattingScorecardMatch.R="8582CDC5"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBattingScoredcardOppnAllMatches.R="7F13287E"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlerVsBatsmanAllOppnAllMatchesMain.R="3DEA11FC"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlerVsBatsmanAllOppnAllMatchesPlot.R="F1FDBBF7"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlerVsBatsmanAllOppnAllMatchesRept.R="47B091E1"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlerVsBatsmanMatch.R="466504F7"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlerVsBatsmanOppnAllMatches.R="9EBCC946"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlerVsBatsmenAllOppnAllMatchesMain.R="9D153533"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlerVsBatsmenAllOppnAllMatchesPlot.R="58D5BDF"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlerVsBatsmenAllOppnAllMatchesRept.R="E146A881"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlerVsBatsmenMatch.R="23DD9334"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlerVsBatsmenOppnAllMatches.R="5BD73E0A"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlerWicketKindOppnAllMatches.R="67FF4E88"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlerWicketRunsOppnAllMatches.R="B1A7AC1F"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlerWicketsOppnAllMatches.R="9A82E280"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlersVsBatsmenAllOppnAllMatchesMain.R="CA2F4025"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlersVsBatsmenAllOppnAllMatchesPlot.R="B6AAEF78"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlersVsBatsmenAllOppnAllMatchesRept.R="8436BC41"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlersVsBatsmenMatch.R="90A0794C"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlersVsBatsmenOppnAllMatches.R="7206B204"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlersWicketKindOppnAllMatches.R="B29C5F1B"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlersWicketRunsOppnAllMatches.R="42BA50BE"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlersWicketsOppnAllMatches.R="46DA85FE"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlingPerfDetails.R="35DE6AE4"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlingPerfOppnAllMatches.R="47106C1A"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlingScorecardAllOppnAllMatches.R="B324B1D0"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlingScorecardAllOppnAllMatchesMain.R="6CB69FE2"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlingScorecardMatch.R="E945C003"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlingWicketKindAllOppnAllMatches.R="947C30D9"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlingWicketKindMatch.R="B34B971E"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlingWicketMatch.R="4E400726"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlingWicketRunsAllOppnAllMatches.R="E4C960AD"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlingWicketRunsMatch.R="3ACD57AB"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlingWicketsOppnAllMatches.R="9B0F6133"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FREADME.md="82B9112C"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FbatsmanDismissals.Rd="14585B6F"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FbatsmanFoursSixes.Rd="DFF27C3B"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FbatsmanMovingAverage.Rd="6D5D28BE"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FbatsmanRunsAgainstOpposition.Rd="B4A403C6"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FbatsmanRunsPredict.Rd="8428F3A0"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FbatsmanRunsVenue.Rd="9F2F4C32"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FbatsmanRunsVsDeliveries.Rd="BC029805"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FbatsmanRunsVsStrikeRate.Rd="9E40C7BA"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FbowlerDeliveryWickets.Rd="44BB9CA1"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FbowlerMeanEconomyRate.Rd="A88747E3"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FbowlerMeanRunsConceded.Rd="F208D82D"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FgetAllMatchesBetweenTeams.Rd="310E2B1A"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FgetBatsmanDetails.Rd="E8A15220"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FgetMatchDetails.Rd="5EDCDB6"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2Fhello.Rd="A4FE2DD5"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FrankIPLBatsmen.Rd="21555805"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FrankIPLBowlers.Rd="CB77E50C"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FrankODIBatsmen.Rd="DED0998E"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FrankODIBowlers.Rd="4706B514"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FrankT20Batsmen.Rd="BA2A0F58"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FrankT20Bowlers.Rd="F357BFCF"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FteamBowlersVsBatsmanAllOppnAllMatchesMain.Rd="27AC3223"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr.Rcheck%2Fyorkr%2FDESCRIPTION="5A0389FA"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr.Rcheck%2Fyorkr%2FINDEX="1999334E"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr.Rcheck%2Fyorkr%2FLICENSE="BCF3A2EE"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr2%2FR%2FbatsmansRunsPredict.R="3F1D73ED"
C%3A%2Fsoftware%2FdeepLearning%2Ftest.R="DF5FF47E"
