C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fcleanup%2Frmd%2Fyorkr.Rmd="7328B49E"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Ffinal%2Fcricketr%2Fman%2Fbatsman4s.Rd="B0FDF503"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Ffinal%2Fcricketr%2Fman%2Fbatsman4s6s.Rd="35794701"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbatsmanDismissals.R="EC1D0541"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbatsmanFoursSixes.R="10FAF7D2"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbatsmanMovingAverage.R="3EF07FA8"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbatsmanRunsAgainstOpposition.R="EDDD2A16"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbatsmanRunsVenue.R="E10A1746"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbatsmanRunsVsStrikeRate.R="7E6B1E72"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbatsmansRunsPredict.R="5CEFAC0"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbatsmansRunsVsDeliveries.R="EBB6614"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbowlerDeliveryWickets.R="F2A98EE7"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbowlerMeanEconomyRate.R="AFC96EDB"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbowlerMeanRunsConceded.R="D6AB2FD3"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbowlerMovingAverage.R="57E86EDD"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbowlerWicketPlot.R="5826B02D"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbowlerWicketsAgainstOppn.R="71CE9595"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbowlerWicketsVenue.R="968507E1"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbowlerWktsPredict.R="BA934E77"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FconvertAllYaml2RDataframes.R="43DC5438"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FconvertYaml2RDataframe.R="B333FEAD"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FgetAllMatchesAllOpposition.R="8E7B624C"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FgetAllMatchesBetweenTeams.R="43930B8D"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FgetBatsmanDetails.R="748D44A8"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FgetBowlerWicketDetails.R="4B46CD16"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FgetDeliveryWickets.R="7774CE3F"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FgetMatchDetails.R="899B8DEB"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FgetTeamBattingDetails.R="80092288"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FgetTeamBowlingDetails.R="6CE0A2E9"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2Fhello.R="C83A739E"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FmatchWormChart.R="7A93A60E"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FparseYamlOver.R="AB00B239"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FspecialProc.R="C1AD0F01"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmanPartnershipAllOppnAllMatches.R="DAAC82FB"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmanPartnershipAllOppnAllMatchesPlot.R="5B552D30"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmanPartnershipOppnAllMatchesChart.R="A4902AFF"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmanVsBowlerAllOppnAllMatchesRept.R="592334FC"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmanVsBowlerOppnAllMatches.R="96C17EBC"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmanvsBowlersAllOppnAllMatchesPlot.R="D040C32A"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmenPartnershipMatch.R="106EBE75"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmenPartnershipOppnAllMatches.R="95254105"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmenVsBowlersMatch.R="D2BD4E62"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBattingPerfDetails.R="95F46E56"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBattingScorecardAllOppnAllMatches.R="8F66C430"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBattingScorecardMatch.R="8582CDC5"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBattingScoredcardOppnAllMatches.R="7F13287E"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlerVsBatsmanAllOppnAllMatchesMain.R="3DEA11FC"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlerVsBatsmanAllOppnAllMatchesPlot.R="F1FDBBF7"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlerVsBatsmanAllOppnAllMatchesRept.R="47B091E1"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlerVsBatsmanMatch.R="466504F7"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlerVsBatsmanOppnAllMatches.R="9EBCC946"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlerWicketKindOppnAllMatches.R="67FF4E88"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlerWicketRunsOppnAllMatches.R="B1A7AC1F"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlerWicketsOppnAllMatches.R="9A82E280"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlingPerfDetails.R="35DE6AE4"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlingPerfOppnAllMatches.R="47106C1A"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlingScorecardAllOppnAllMatches.R="B324B1D0"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlingScorecardAllOppnAllMatchesMain.R="6CB69FE2"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlingScorecardMatch.R="E945C003"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FbatsmanDismissals.Rd="14585B6F"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FbatsmanFoursSixes.Rd="DFF27C3B"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FbowlerDeliveryWickets.Rd="44BB9CA1"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FgetAllMatchesBetweenTeams.Rd="310E2B1A"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2Fhello.Rd="A4FE2DD5"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FteamBowlersVsBatsmanAllOppnAllMatchesMain.Rd="27AC3223"
