C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fcleanup%2Frmd%2Fyorkr.Rmd="7328B49E"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Ffinal%2Fcricketr%2Fman%2Fbatsman4s.Rd="B0FDF503"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Ffinal%2Fcricketr%2Fman%2Fbatsman4s6s.Rd="35794701"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbatsmanDismissals.R="EC1D0541"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbatsmanFoursSixes.R="10FAF7D2"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbatsmanMovingAverage.R="3EF07FA8"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbatsmanRunsAgainstOpposition.R="EDDD2A16"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbatsmanRunsVenue.R="E10A1746"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbatsmanRunsVsStrikeRate.R="7E6B1E72"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2Fhello.R="C83A739E"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FbatsmanDismissals.Rd="14585B6F"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FbatsmanFoursSixes.Rd="DFF27C3B"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2Fhello.Rd="A4FE2DD5"
