C%3A%2Fsoftware%2Fcricket-package%2Fcricsheet%2Fcleanup%2Frmd%2Fyorkr.Rmd="7328B49E"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Fcricketr-old1%2Fman%2Fbatsman4s.Rd="7B67C"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Ffinal%2Fcricketr%2F.gitignore="279E4892"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Ffinal%2Fcricketr%2FR%2Fbatsman4s.R="34054DC0"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Ffinal%2Fcricketr%2Fman%2Fbatsman4s.Rd="B0FDF503"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Ffinal%2Fcricketr%2Fman%2Fbatsman4s6s.Rd="35794701"
C%3A%2Fsoftware%2Fcricket-package%2Fgit%2Fcricketr%2Ffinal%2Fcricketr%2Fman%2FbatsmanAvgRunsGround.Rd="31101F6F"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2F.Rhistory="86089150"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FDESCRIPTION="E19E93CD"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FLICENSE="5E753CBE"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FNAMESPACE="CEA3024E"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbatsmanDismissals.R="EC1D0541"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbatsmanFoursSixes.R="10FAF7D2"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbatsmanMovingAverage.R="3EF07FA8"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbatsmanRunsAgainstOpposition.R="EDDD2A16"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbatsmanRunsVenue.R="E10A1746"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbatsmanRunsVsStrikeRate.R="7E6B1E72"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbatsmansRunsPredict.R="5CEFAC0"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbatsmansRunsVsDeliveries.R="EBB6614"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbowlerDeliveryWickets.R="F2A98EE7"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbowlerMeanEconomyRate.R="AFC96EDB"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbowlerMeanRunsConceded.R="D6AB2FD3"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbowlerMovingAverage.R="57E86EDD"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbowlerWicketPlot.R="5826B02D"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbowlerWicketsAgainstOppn.R="71CE9595"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbowlerWicketsVenue.R="968507E1"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FbowlerWktsPredict.R="BA934E77"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FconvertAllYaml2RDataframes.R="43DC5438"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FconvertYaml2RDataframe.R="B333FEAD"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FgetAllMatchesAllOpposition.R="8E7B624C"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FgetAllMatchesBetweenTeams.R="43930B8D"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FgetBatsmanDetails.R="748D44A8"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FgetBowlerWicketDetails.R="4B46CD16"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FgetDeliveryWickets.R="7774CE3F"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FgetMatchDetails.R="899B8DEB"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FgetTeamBattingDetails.R="80092288"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FgetTeamBowlingDetails.R="6CE0A2E9"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2Fhello.R="C83A739E"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FmatchWormChart.R="7A93A60E"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FparseYamlOver.R="AB00B239"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FplotWinLossBetweenTeams.R="48EADAD7"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FspecialProc.R="C1AD0F01"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmanPartnershipAllOppnAllMatches.R="DAAC82FB"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmanPartnershipAllOppnAllMatchesPlot.R="5B552D30"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmanPartnershipOppnAllMatchesChart.R="A4902AFF"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmanVsBowlerAllOppnAllMatchesRept.R="592334FC"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmanVsBowlerOppnAllMatches.R="96C17EBC"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmanvsBowlersAllOppnAllMatchesPlot.R="D040C32A"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmenPartnershipAllOppnAllMatches.R="D79978A0"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmenPartnershipAllOppnAllMatchesPlot.R="7CD7B55E"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmenPartnershipMatch.R="106EBE75"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmenPartnershipOppnAllMatches.R="95254105"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmenPartnershipOppnAllMatchesChart.R="D74B551B"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmenVsBowlerAllOppnAllMatchesRept.R="791B5F89"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmenVsBowlerOppnAllMatches.R="FB8CAC1"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmenVsBowlersAllOppnAllMatchesRept.R="8ADC98ED"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmenVsBowlersMatch.R="D2BD4E62"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmenVsBowlersOppnAllMatches.R="51F91C5C"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBatsmenvsBowlersAllOppnAllMatchesPlot.R="4D2CC656"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBattingPerfDetails.R="95F46E56"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBattingScorecardAllOppnAllMatches.R="8F66C430"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBattingScorecardMatch.R="8582CDC5"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBattingScoredcardOppnAllMatches.R="7F13287E"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlerVsBatsmanAllOppnAllMatchesMain.R="3DEA11FC"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlerVsBatsmanAllOppnAllMatchesPlot.R="F1FDBBF7"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlerVsBatsmanAllOppnAllMatchesRept.R="47B091E1"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlerVsBatsmanMatch.R="466504F7"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlerVsBatsmanOppnAllMatches.R="9EBCC946"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlerVsBatsmenAllOppnAllMatchesMain.R="9D153533"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlerVsBatsmenAllOppnAllMatchesPlot.R="58D5BDF"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlerVsBatsmenAllOppnAllMatchesRept.R="E146A881"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlerVsBatsmenMatch.R="23DD9334"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlerVsBatsmenOppnAllMatches.R="5BD73E0A"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlerWicketKindOppnAllMatches.R="67FF4E88"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlerWicketRunsOppnAllMatches.R="B1A7AC1F"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlerWicketsOppnAllMatches.R="9A82E280"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlersVsBatsmenAllOppnAllMatchesMain.R="CA2F4025"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlersVsBatsmenAllOppnAllMatchesPlot.R="B6AAEF78"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlersVsBatsmenAllOppnAllMatchesRept.R="8436BC41"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlersVsBatsmenMatch.R="90A0794C"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlersVsBatsmenOppnAllMatches.R="7206B204"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlersWicketKindOppnAllMatches.R="B29C5F1B"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlersWicketRunsOppnAllMatches.R="42BA50BE"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlersWicketsOppnAllMatches.R="46DA85FE"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlingPerfDetails.R="35DE6AE4"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlingPerfOppnAllMatches.R="47106C1A"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlingScorecardAllOppnAllMatches.R="B324B1D0"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlingScorecardAllOppnAllMatchesMain.R="6CB69FE2"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlingScorecardMatch.R="E945C003"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlingWicketKindAllOppnAllMatches.R="947C30D9"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlingWicketKindMatch.R="B34B971E"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlingWicketMatch.R="4E400726"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlingWicketRunsAllOppnAllMatches.R="E4C960AD"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlingWicketRunsMatch.R="3ACD57AB"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2FR%2FteamBowlingWicketsOppnAllMatches.R="9B0F6133"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FbatsmanDismissals.Rd="14585B6F"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FbatsmanFoursSixes.Rd="DFF27C3B"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FbatsmanMovingAverage.Rd="6D5D28BE"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FbatsmanRunsAgainstOpposition.Rd="B4A403C6"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FbatsmanRunsPredict.Rd="8428F3A0"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FbatsmanRunsVenue.Rd="9F2F4C32"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FbatsmanRunsVsStrikeRate.Rd="9E40C7BA"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FbowlerDeliveryWickets.Rd="44BB9CA1"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FgetAllMatchesBetweenTeams.Rd="310E2B1A"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FgetBatsmanDetails.Rd="E8A15220"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FgetMatchDetails.Rd="5EDCDB6"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2Fhello.Rd="A4FE2DD5"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr%2Fman%2FteamBowlersVsBatsmanAllOppnAllMatchesMain.Rd="27AC3223"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr.Rcheck%2Fyorkr%2FDESCRIPTION="5A0389FA"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr.Rcheck%2Fyorkr%2FINDEX="1999334E"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr.Rcheck%2Fyorkr%2FLICENSE="BCF3A2EE"
C%3A%2Fsoftware%2Fcricket-package%2Fyork-test%2Fyorkr2%2FR%2FbatsmansRunsPredict.R="3F1D73ED"
